@media (min-width: 35em) and (max-width: 1000px) {

    #home-main {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(5, auto);
        grid-gap: 1em;
    }

    #hero-section {
        grid-column: 1/3;
        grid-row: 1;
    }

    #news-section {
        grid-column: 1/3;
        grid-row: 2;
    }

    #spotlight-section {
        grid-column: 1/3;
        grid-row: 3;
    }

    #join-section {
        display: block;
        grid-column: 1/3;
        grid-row: 4;
    }

    #join-section button {
        width: 100%;
    }

    #join-section p {
        text-align: center;
    }

    #event-section {
        grid-column: 1;
        grid-row: 5;
    }

    #weather-section {
        grid-column: 2;
        grid-row: 5;
    }

    #spotlight-section .spotlight:nth-child(3) {
        display: none;
    }

    #header-content {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(2, auto);
        grid-gap: 1em;
        place-items: center;
    }

    #logo-section {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }

    #header-logo {
        max-width: 80px;
    }

    #logo-section h1 {
        font-size: 2.25em;
    }

    #logo-section h2 {
        font-size: 1.5em;
    }

    #social-div {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-content: center;
        gap: 0.5em;
        width: 100%;
    }

    .social {
        max-width: 24px;
        height: auto;
    }

    .navbar {
        grid-column: 3;
        grid-row: 1;
    }

    #date-section {
        grid-column: 1/4;
        grid-row: 2;
    }

    .nav-item {
        display: none;
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5em;
        align-items: flex-end;
    }

    .nav-links .nav-item:first-child {
        display: block;
    }

    .nav-item a {
        display: block;
        padding: 0.5em 0.75em;
        text-align: right;
    }

    #menu::before {
        content: "â‰£";
    }

    #footer-top-content h4, #footer-top-content p {
        text-align: center;
    }

    #footer-bottom-content p {
        margin: 0;
    }

    #footer-bottom-content {
        display: flex;
        flex-flow: column wrap;
        gap: 0.5em;
        align-items: center;
    }

    #info {
        display: flex;
        flex-flow: row nowrap;
        gap: 0.5em;
    }

    #info p:first-child::after, #info p:nth-child(2)::after, #info p:nth-child(3)::after {
        content: " |";
    }

    /* Discovery page */
    #discovery-pics {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(3, 1fr);
        gap: 1em;
        margin-top: 1em;
        background-color: var(--secondary-bk-color);
        padding: 1em;
    }

    /* Join us page */
    #join-main form div {
        width: 100%;
        max-width: 600px;
    }

    /* Directory */

    #directory {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .card:nth-of-type(odd) {
        background-color: var(--secondary-bk-color);
    }

    .card-title {
        text-align: left;
        flex: 0 1 auto;
    }

    .card {
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0.5em;
    }

    .card-body {
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: space-evenly;
        align-items: center;
        flex: 1 1 auto;
    }

    .card-body * {
        flex: 0 1 auto;
    }

    .card img {
        display: none;
    }

    #join-main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Contact page */

    #contact-main form {
        padding: 1em;
        max-width: 400px;
    }

    #contact-main form div {
        max-width: 350px;
    }

    iframe {
        width: 400px;
        height: auto;
    }
}