@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:ital,wght@1,700&display=swap');
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

#content {
    max-width: 1600px;
    margin: 0 auto

}
#hero {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
margin-top: -100px;
}
#hero-msg h1 {
    text-align: center;

}
header h1 {
    text-align: center;
}
#hero-msg
{         grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    text-align: center;
    color: white; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 100px;
    z-index: -1;
}
#background {
    height: 500px;
    background-color: steelblue;
    padding: 10px;
    margin-top: 10px;
    margin: 200px 0;
    grid-column: 1/11;
    grid-row: 4/9;
    }
    #hero-img {
        height: 400px;
        width: 100%
    }
#logo_link {
    padding-top: 5px;
    width: 80px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
    
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
    border: #712191;
    border-radius: 5px;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3
}

.button-box {
    text-align: center; 
}
h4 {
    color: black;
}
main section {
text-align: center;
}
    body {
    background-color: #fcfbfb;
    font-family: Poppins, Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    }
    h2 {
        margin: 0;
    }
    header {
        display: grid;
        grid-template-columns: 150px, auto;
        background-color: rgba(107, 17, 17, 0.7);

    }
    .join, .book {
        text-align: center;
    color: #712191;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #d9c2a3;

        }
        .book:hover {
            background-color: rgb(255, 0, 43);
            color:rgb(123, 192, 169);
        }
        .rivers-card,.rapids-card, .Mountains, .msg {
            border: 10px solid #5e14d4;
            width: 100%;
            box-shadow: 5px 5px 10px #1f0bd1;
        }
        main section img {
            box-sizing: border-box;
        }

        .join:hover {
            
           color: aquamarine; 
        }
             .home-title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: rgb(123, 192, 169);
            margin-top: 10px;
        }
       
        .home-grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
        }
        .msg h2 {
        color: #d9c2a3;
        padding: 35px;
    }
    .msg p {
        color: #fcfbfb;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2em;
        padding-bottom: 15px;
        line-height: 1.2;
    }
    footer {
        background-color: rgb(65, 48, 109);
        color:  rgb(163, 126, 88);
        padding: 25px 50px;
        margin: 200px 0;
        margin-top: 20px;
        margin-bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    
    }
    footer .social img {
        padding-top: 15px;
    }

        footer p {
        font-size: 1.2em;
    } 
    footer p a:hover {
        text-decoration: underline;
    }
    footer a:hover {
        color:rgb(163, 126, 88);
    }
    footer a {
        text-align: center;
        color: #fcfbfb;
        text-decoration: none;
    }
    @media screen and (max-width: 900px) {
#hero, .home-grid {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px
}
#hero {
   margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .rapids-card {
    margin: 50px auto;
    width: 60%;

}
#background {
    display: none;
}
.Mountains, .msg, .rapids-card, .rivers-card{
    width: 100%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
    }
    .Mountains {
            margin: 20px 0;
            margin-bottom: 0px;
        grid-column: 1 / 5;
        grid-row: 4 / 8;

    }
     .msg {
            margin: 20px 0;
            margin-bottom: 0px;
            grid-column: 6 / 10;
            grid-row: 4 / 8;

        }
        .rivers-card {
            margin: 200px 0;
            margin-top: 20px;
            margin-bottom: 0;
            grid-column: 1 / 5;
            grid-row: 1 / 4
        }
        .rapids-card {
            margin: 200px 0;
            margin-top: 20px;
            margin-bottom: 0;
            grid-column: 6 / 10;
            grid-row: 1 / 4;
        }
   