/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* HTML Selectors */
body {
    font-family: 'Roboto', Helvetica, sans-serif;
}


nav {
	background-color: #36454f;
	margin: 0 auto;
	max-width: 100%;
}
nav ul {
	list-style-type: none;

}
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: .25rem .75rem;
	background-color: #eee;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #bbb;
	color: #894;
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}


/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

.stuff {
	margin: .5m;
	border: 1px solid rgba(0,0,0,.1);
	background-color: #bed;
	max-width: 580px;
	height: 100vh;
	
}
h1{
    text-align: right;
	margin-right: 0 auto;
    margin-bottom: 15px;
	margin-top: -15rem;
	padding: 2rem;
}
section {
    padding: 0 1em;
    
}
section.grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: 500px 1fr;
}
section.grid > img {
    width: 70%; 
    border-radius: 5%;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px var(--default-dark);
    align-self: center;
    justify-self: center;
}
section.grids {
    padding: 1rem;
    display: grid;
    grid-template-columns: 500px 1fr;
}
section.grids > img {
    width: 70%; 
    border-radius: 5%;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px var(--default-dark);
    align-self: center;
    justify-self: center;
}




h1 {
color: navy;
text-align: right;

}
    
header {
	background-color: #bbb;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

header > h2 {
	font-size: 2.2rem;
	color: navy;
	text-align: left;
	
	
	}
	.home{
		display: grid;
		grid-template-columns: repeat(10, 1fr);
	}
body{
background: #eaf9ff;
}


picture img {
    /* max-width: 800px; */
	max-width: 100%;
    max-height: 400px;
	align-items: left;
    border-radius: 5%;
	margin-top: 3rem;
	margin-bottom : 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px #777;
}

section {
    display: flex;
    flex-direction: column;
    align-items: right;
    margin: 10px
}

label {
    margin: 15px 0;
}

footer {
    background-color: skyblue;
    color: black;
    padding: 15px;
    text-align: center;
    width: 100%;
    bottom: 0;
}

/* Class Selectors */
.active {
    border-bottom: 1px solid yellow;
}

.open li {
    display: block;
}

.block {
    display: block;
}

  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }


header h1 {
    text-align: center;
}



.button-box {
    text-align: center; 
}
h4 {
    color: black;
}
main section {
text-align: center;
}
    body {
    background-color: #fcfbfb;
    font-family: Poppins, Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    }
    h2 {
        margin: 0;
    }
   
    .join, .book {
        text-align: center;
    color: #712191;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #d9c2a3;

        }
        .book:hover {
            background-color: rgb(255, 0, 43);
            color:rgb(123, 192, 169);
        }
        .rivers-card,.rapids-card, .Mountains, .msg {
            border: 10px solid #5e14d4;
            width: 100%;
            box-shadow: 5px 5px 10px #1f0bd1;
        }
        main section img {
            box-sizing: border-box;
        }

        .join:hover {
            
           color: aquamarine; 
        }
             .home-title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: rgb(123, 192, 169);
            margin-top: 10px;
        }
       
        .home-grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
        }
        .msg h2 {
        color: #d9c2a3;
        padding: 35px;
    }
    .msg p {
        color: #fcfbfb;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2em;
        padding-bottom: 15px;
        line-height: 1.2;
    }
    
    @media screen and (max-width: 450px) {
.home-grid {
    display: block;
    height: auto;
}
.home-grid {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .rapids-card {
    margin: 50px auto;
    width: 60%;

}
h1 {
	font-size: 2.5rem;
	margin-left: 0;
	text-align: right;
}
.Mountains {
	margin: 20px 0;
	margin-bottom: 0px;
grid-column: 1 / 5;
grid-row: 4 / 8;

}
.msg {
	margin: 20px 0;
	margin-bottom: 0px;
	grid-column: 6 / 10;
	grid-row: 4 / 8;

}
.rivers-card {
	margin: 200px 0;
	margin-top: 20px;
	margin-bottom: 0;
	grid-column: 1 / 5;
	grid-row: 1 / 4
}
.rapids-card {
	margin: 200px 0;
	margin-top: 20px;
	margin-bottom: 0;
	grid-column: 6 / 10;
	grid-row: 1 / 4;
}

}	
h2 {
	font-size: 2rem;
	text-align: left;

}


#menu {
	display: none; /* hide hamburger button */
}

.navigation {
	flex-direction: row;
}

.navigation li {
	display: block;
	flex: 1 1 100%;
}

.stuff {
	margin: 1rem auto;
}

#background {
    display: none;
}
.Mountains, .msg, .rapids-card, .rivers-card{
    width: 100%;
    display: block;
    margin: 0 auto;
}

   